{
  "private": true,
  "scripts": {
    "dev": "sh scripts/dev-start.sh",
    "dev:kill": "sh scripts/dev-kill.sh",
    "fix:root": "sh scripts/fix-workspace-root.sh",
    "dev:clean": "rm -rf .next && sh scripts/dev-start.sh",
    "dev:fresh": "npm run dev:kill && rm -rf .next && sh scripts/dev-start.sh",
    "dev:fast": "npm run dev:kill && sh scripts/dev-start.sh",
    "start:local": "npm run build && npm run start",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:setup": "npm run db:push && npm run db:seed",
    "setup:check": "tsx scripts/setup-check.ts",
    "set:admin": "dotenv -e .env.local -- tsx scripts/set-admin.ts",
    "deploy:checklist": "sh scripts/vercel-env-checklist.sh",
    "deploy:env": "tsx scripts/vercel-env-push.ts",
    "deploy": "npx vercel --prod",
    "scrape:run": "dotenv -e .env.local -- tsx scripts/scrape-events.ts",
    "cron:trigger": "dotenv -e .env.local -- tsx scripts/trigger-cron.ts",
    "event-stats": "dotenv -e .env.local -- tsx scripts/event-stats.ts",
    "events:remove-mocks": "dotenv -e .env.local -- tsx scripts/remove-mock-events.ts",
    "events:purge-scraped": "dotenv -e .env.local -- tsx scripts/purge-scraped-events.ts",
    "events:rescrape": "dotenv -e .env.local -- tsx scripts/purge-scraped-events.ts && dotenv -e .env.local -- tsx scripts/scrape-events.ts",
    "db:scrape-push": "dotenv -e .env.local -- prisma db push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.2",
    "@upstash/redis": "^1.34.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "framer-motion": "^12.40.0",
    "frimousse": "^0.2.0",
    "lucide-react": "^0.510.0",
    "next": "^15.3.6",
    "next-themes": "^0.4.6",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.79.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^22.15.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "dotenv-cli": "^11.0.0",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
